:root {
    --color-primary: #5ec576;
    --color-secondary: #ffcb03;
    --color-tertiary: #ff585f;
    --color-quadra: #5579c6;

    --color-primary-darker: #4bbb7d;
    --color-secondary-darker: #ffbb00;
    --color-tertiary-darker: #fd424b;

    --color-primary-opacity: #5ec5763a;
    --color-secondary-opacity: #ffcd0331;
    --color-tertiary-opacity: #ff58602d;

    --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
    --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}


body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
    color: #444;
    line-height: 1.9;
    background-color: #f3f3f3;
}

/* Navigation */

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9rem;
    width: 100%;
    padding: 0 6rem;
    z-index: 100;
}

.nav--logo {
    height: 4.5rem;
    transition: all 0.3s;
}

.nav--links {
    display: flex;
    align-items: center;
    list-style: none;
}

.nav--item {
    margin-left: 4rem;
}

.nav--link:link,
.nav--link:visited {
    font-size: 1.7rem;
    font-weight: 400;
    color: inherit;
    text-decoration: none;
    display: block;
    transition: all 0.3s;
}

/* Header */

.header {
    padding: 0 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header--title {
    text-align: left;
}

/* Section */

.section {
    padding: 0 3rem;
    line-height: 1.5;
}

.btn {
    display: inline-block;
    font-family: inherit;
    border: none;
    border-radius: 10rem;
    cursor: pointer;
    transition: all 0.3s;
}

.btn--add {
    font-size: 1.6rem;
    padding: 1.25rem 4.5rem;
    font-weight: 500;
    background-color: var(--color-primary);
}

.btn--add:hover {
    background-color: var(--color-primary-darker);
}

/* Dashboard */

.dashboard {
    display: flex;
    flex-direction: column;
}

.dashboard--options {
    display: flex;
    flex-direction: row-reverse;
}

.dashboard--tasks {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
}

/* Task  */

.task {
    display: flex;
    flex-direction: column;
    width: 25rem;
    padding: 2rem;
    margin: 2rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.task--content {
    min-height: 14rem;
}

.task--heading {
    font-size: 1.7rem;
    font-weight: 550;
}

.task--state {
    font-size: 1.4rem;
    font-weight: 200;
    color: #666;
}

.task--team {
    font-size: 1.4rem;
    font-weight: 200;
    color: #666;
}

.task--due-date {
    font-size: 1.4rem;
    font-weight: 200;
    color: #666;
}

.task--buttons {
    display: flex;
    justify-content: space-evenly;
}

.btn--task {
    font-size: 1rem;
    font-weight: 300;
}

.btn--edit {
    background-color: var(--color-secondary);
    padding: 1rem 3rem;
}

.btn--delete {
    background-color: var(--color-tertiary);
    padding: 1rem 3rem;
    z-index: 50;
}

/* Modal */

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1000;
    transform: translate(-50%, -50%);
    max-width: 60rem;
    background-color: #f3f3f3;
    padding: 5rem 6rem;
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
    transition: all 0.5s;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 100;
    transition: all 0.5s;
}

.modal--header {
    font-size: 3rem;
    margin-bottom: 4rem;
    line-height: 1.5;
}

.add--modal--form {
    margin: 0 3rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 1rem;
}

.add--modal--form label {
    font-size: 1.7rem;
    font-weight: 500;
}

.add--model--form input {
    font-size: 1.7rem;
    padding: 1rem 1.5rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
}

.add--modal--form button {
    grid-column: 1 / span 2;
    justify-self: center;
    margin-top: 1rem;
}

.btn--close-modal {
    font-family: inherit;
    color: inherit;
    position: absolute;
    top: 0.5rem;
    right: 2rem;
    font-size: 4rem;
    cursor: pointer;
    border: none;
    background: none;
}

.hidden {
    visibility: hidden;
    opacity: 0;
}

.btn--save {
    font-size: 1.6rem;
    padding: 1.25rem 4.5rem;
    font-weight: 500;
    background-color: var(--color-primary);
}

/* Export Button */

.btn--export {
    font-size: 1.6rem;
    padding: 1.25rem 4.5rem;
    font-weight: 500;
    background-color: var(--color-quadra);
}

#section--2{
    margin-bottom: 6rem;
}

.done {
    background-color: var(--color-primary-opacity);
}

